<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./../css/dropdown.css">
    <style>
        ul {
            display: flex;
            width: 400px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="dropdown-item drop-on-hover">
                <span>Header</span>
                <div>
                    <div>First 1 2 3 4</div>
                    <span>Second</span>
                    <span>Third</span>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown-item drop-on-hover drop-right">
                <span>Header 2</span>
                <div>
                    <span>First</span>
                    <span>Second</span>
                    <span>Third</span>
                </div>
            </div>
        </li>
    </ul>
</body>