<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./../css/dropdown.css">
</head>
<body>
    <ul>
        <li>
            <div class="dropdown-item drop-right drop-on-click">
                <span>Header</span>
                <div>
                    <div>First 1 2 3 4</div>
                    <div>Second</div>
                    <div>Third</div>
                    <div class="dropdown-item drop-right drop-on-click">
                        <span>Nested header</span>
                        <div>
                            <div>First 1 2 3 4</div>
                            <div>Second</div>
                            <div>Third</div>
                            <div class="dropdown-item drop-right drop-on-click">
                                <span>Nested nested header</span>
                                <div>
                                    <div>First 1 2 3 4</div>
                                    <div>Second</div>
                                    <div>Third</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="dropdown-item drop-on-click dropdown-keep-open dropdown-show">
                <span>Header</span>
                <div>
                    <div>First 1 2 3 4</div>
                    <div>Second</div>
                    <div>Third</div>
                    <div class="dropdown-item drop-right drop-on-click">
                        <span>Nested header</span>
                        <div>
                            <div class="dropdown-keep-open">First 1 2 3 4</div>
                            <div>Second</div>
                            <div>Third</div>
                            <div class="dropdown-item drop-right drop-on-click dropdown-keep-open">
                                <span>Nested nested header</span>
                                <div>
                                    <div>First 1 2 3 4</div>
                                    <div>Second</div>
                                    <div>Third</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>

    <script type="text/javascript">

        // default
        let config = {
            classes: null, 
            selector: null, // callable
        };

        config.classes = 'dropdown-item drop-on-click';

        function DropDownsClickInOut(config) {

            if (config.classes === '' || typeof config.classes !== 'string') {

                throw new Error("Please specify what classes should dropdown click in / out mechanism bind to");
            }

            this.classes = config.classes;
            this.clickOutListener = false;
            this.hideAll = false;

            this.setUp = function() {

                this.elements = new Set();
                this.droppedElements = new Set();
                this.listeners = new Map();
            };

            this.setUp();

            this.refresh = function(addListener = false) {

                let elementsToRegister = document.getElementsByClassName(this.classes);

                for (let i = 0; i < elementsToRegister.length; i++) {

                    let element = elementsToRegister[i];

                    if (! this.elements.has(element)) {

                        if (addListener) {

                            let that = this;

                            let listener = function(event) {

                                that.clickIn(event, element);
                            }

                            this.listeners.set(element, listener);
                            element.addEventListener('click', listener);
                        }

                        this.elements.add(element);

                        if (element.classList.contains('dropdown-show')) {

                            this.droppedElements.add(element);
                        }
                    }
                }

                if (this.droppedElements.size > 0) {

                    this.registerClickOutListener();
                }
            };

            this.cleanUp = function() {

                this.refresh();
                this.unregisterClickOutListener();
                this.elements.forEach((element) => {
                    element.removeEventListener('click', this.listeners.get(element));
                });
                this.setUp();
            };

            this.findClosestRoot = function(element) {

                let root = element.classList.contains('dropdown-item') ? element : null;

                do {
                    element = element.parentNode;

                    if (element.classList.contains('dropdown-item')) {

                        root = element;
                        break;
                    }
                } while (element.parentNode);

                return root;
            }

            this.clickIn = function(event, element) {

                if (! this.droppedElements.has(element)) {

                    this.show(element);
                } else {

                    let target = event.target;
                    let root = this.findClosestRoot(target);
                    let header = root.children[0];
                    let isRoot = root === element;
                    let isHeader = (header === target || header.contains(target));

                    if (isRoot) {

                        let keepOpenClass = 'dropdown-keep-open';
                        let keepOpenElement = element.classList.contains(keepOpenClass);
                        let keepOpenTarget = target.classList.contains(keepOpenClass);

                        if (isHeader) {

                            this.hide(element);
                        } else {

                            this.hideAll = ! (keepOpenElement || keepOpenTarget);
                        }
                    }
                }

                this.registerClickOutListener();
            };

            this.registerClickOutListener = function() {

                if (! this.clickOutListener) {

                    let that = this;
                    this.clickOutListener = function(event) {

                        that.clickOut(event);
                    }

                    document.addEventListener('click', this.clickOutListener);
                }
            };

            this.unregisterClickOutListener = function() {

                this.clickOutListener && document.removeEventListener('click', this.clickOutListener);
                this.clickOutListener = false;
            }

            this.clickOut = function(event) {

                if (this.hideAll) {

                    this.droppedElements.forEach((element) => {

                        this.hide(element);
                    });   
                } else {

                    let target = event.target;

                    this.droppedElements.forEach((element) => {

                        if (target !== element && ! element.contains(target)) {

                            this.hide(element);
                        }
                    });   
                }
                
                if (this.droppedElements.size === 0) {

                    this.unregisterClickOutListener();
                }

                this.hideAll = false;
            };

            this.hide = function(element) {

                element.classList.remove('dropdown-show');
                this.droppedElements.delete(element);
            };

            this.show = function(element) {

                element.classList.add('dropdown-show');
                this.droppedElements.add(element);
            }

            this.refresh(true);
        }

        let dropDownsClickInOut = new DropDownsClickInOut(config);
    </script>
</body>