<!DOCTYPE html>
<head>
    <style>
        .dropdown-list li {
            list-style-type: none;
            display: block;
        }

        .dropdown-list li {
            display: none;
        }

        .dropdown-list li:first-child {
            display: block;
        }

        .dropdown-list:hover li {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="dropdown-list">
        <li>Header</li>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
</body>