<!DOCTYPE html>
<head>
    <style>
        .bar-loader {
            width: 100%;
        }
        
        .bar-loader div {
            position: relative;
            height: 5px;
            border-radius: 4px;
        }
        
        .bar-loader div:nth-child(1) {
            background-color: rgb(31, 192, 204);
            width: 0%;
            z-index: 1;
            left: 50%;
            animation: 0.5s linear infinite bar-loader;
        }
        
        .bar-loader div:nth-child(2) {
            background-color: rgb(214, 206, 206);
            top: -5px;
            width: 100%;
            z-index: 0;
        }
        
        @keyframes bar-loader {
            0%, 100% {
                width: 0%;
                left: 50%;
            }    
            50% {
                width: 100%;
                left: 0%;
            }
        }
        </style>
</head>
<body>
    <div class="bar-loader">
        <div></div><div></div>
    </div>
</body>