<!DOCTYPE html>
<head>
    <style>
        .vertical-menu {
            display: flex;
            flex-direction: column;
        }

        .horizontal-menu {
            display: flex;
            flex-direction: row;
        }

        .menu-item {
            display: block;
        }

        .dropdown-item {
            position: relative;
            display: inline-block;
        }

        .dropdown-item > *:nth-child(2) {
            display: none;
            position: absolute;
        }

        .dropdown-item > *:nth-child(2) > * {
            width: 100%;
            clear: both;
            display: block;
            white-space: nowrap;
        }

        .dropdown-item:hover > *:nth-child(2) {
            display: block;
        }

        .dropdown-item.right > *:nth-child(2) {
            top: 0;
            left: 100%;
        }

        .dropdown-item.left > *:nth-child(2) {
            top: 0;
            right: 100%;
        }
    </style>
</head>
<body>
    <nav class="horizontal-menu">
        <div class="menu-item">
            <div class="dropdown-item">
                <span>Header</span>
                <div>
                    <div>First 1 2 3 4</div>
                    <span>Second</span>
                    <span>Third</span>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="dropdown-item">
                <span>Header 2</span>
                <div>
                    <span>First</span>
                    <span>Second</span>
                    <span>Third</span>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="dropdown-item">
                <span>Header 3</span>
                <div>
                    <span>First</span>
                    <div class="dropdown-item right">
                        <span>Header 4</span>
                        <div>
                            <span>First</span>
                            <span>Second</span>
                            <span>Third</span>
                        </div>
                    </div>
                    <span>Third</span>
                </div>
            </div>
        </div>
    </nav>
</body>