<!DOCTYPE html>
<head>
    <style>
       .menu li {
           list-style-type: none;
           max-height: 1.7rem;
           height: 1.7rem;
       }

       .menu li > * {
           position: relative;
           left: 0px;
       }

       .dropdown-menu-left {
           overflow: visible;
       }

       .dropdown-menu-right {
           display: flex;
           overflow: visible;
       }

       .dropdown-menu-right ul {
           padding-left: 5px;
       }

       .dropdown-on-hover *:nth-child(1) {
           display: block;
       }

       .dropdown-on-hover *:nth-child(2) {
           display: none;
       }

       .dropdown-on-hover:hover *:nth-child(2) {
           display: block;
       }

    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <div class="dropdown-on-hover dropdown-menu-right">
                <span>Heading right 1</span>
                <ul>
                    <li>Right 1</li>
                    <li>Right 2</li>
                    <li>Right 3</li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown-on-hover dropdown-menu-right">
                <span>Heading right 2</span>
                <ul>
                    <li>Right 1</li>
                    <li>Right 2</li>
                    <li>Right 3</li>
                </ul>
            </div>
        </li>
    </ul>
</body>