<!DOCTYPE html>
<head>
    <style>
        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .header-right ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 1rem;
        }

        .header-right li {
            list-style-type: none;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">Company name / motto</div>
        <nav class="header-right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Profile</li>
                <li>Settings</li>
            </ul>
        </nav>
    </header>
</body>