<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
            display: grid;
            grid-template-areas:
                "heading menu";
        }

        .header .heading {
            grid-area: heading;
        }

        .header .menu-button {
            text-align: right;
            grid-area: menu-button;
            display: none;
        }

        .header .menu {
            grid-area: menu;
        }

        .header .menu ul {
            margin: 0px;
            display: flex;
            justify-content: space-evenly;
        }

        .header .menu ul li {
            list-style-type: none;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
        }

        #header-menu-checkbox:checked + .menu {
            display: block;
        }   

        @media all and (max-width: 600px) {

            .header {
                grid-template-areas:
                    "heading menu-button"
                    "menu menu";
            }

            .header .menu {
                display: none;
                margin-top: 20px;
            }

            .header .menu ul {
                flex-direction: column;
            }

            .header .menu-button {
                display: inline;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <span class="heading">Motto</span>
        <label class="menu-button" for="header-menu-checkbox">Drop menu</label>
        <input id="header-menu-checkbox" type="checkbox" hidden>
        <nav class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Profile</li>
                <li>Settings</li>
            </ul>
        </nav>
    </header>
</body>