<!DOCTYPE html>
<head>
    <style>
    .list-hover-underline li {
        border-bottom: 1px solid black;
        transition: border-bottom-color 0.3s;
    }

    .list-hover-underline li:hover {
        border-bottom-color: orange;
    }
    </style>
</head>
<body>
    <ul class="list-hover-underline">
        <li>Header</li>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
</body>